<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vfw5u2ijbij_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::qh02r6iwq2s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="131,1,100,151" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
    </reference>
    <reference referencedUin="design:view:::otlsrdefwff_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="131,171,101,134" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::0ebqu3n0c9eznh0dg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.TDataElement" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.TConnection" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.TDataElement2" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.TDataElementObjectList" />
    </reference>
  </view>
</nodeSet>